<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <style>
        body {
                max-width:400px;
                margin-left:auto;
                margin-right:auto;
                line-height:1.4em;
                border: 1px solid black;
                padding:0px 15px 15px 15px;
            
            }
                .food-pic{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:360px;
                border: 2px solid black;
                
            }    
        h1,h2{
            text-align:center;
            }
        a { display:block;
            text-align:center;
            }
        </style>
    </head>
<body>
    <h1>Cheesy Chicken Quesadilla</h1>
    <img src="../images/Chicken_Quesadilla.jpg" alt="Picture of Chicken Quesadilla" class="food-pic">
    <br>
    <p>
    Loaded with melted cheese and tender chicken, this quesadilla is the perfect mix of comfort and crunch—quick.
    </p>
    <ul>
        <li>2 large flour tortillas</li>
        <li>1 cup cooked, shredded chicken</li>
        <li>1 cup shredded cheese (cheddar or mozzarella)</li>
        <li>1/2 onion and bell pepper (sliced)</li>
        <li>1 tsp taco seasoning</li>
        <li>1 tsp oil or butter</li>
        <li>Salsa or sour cream (to serve)</li>
    </ul>
    <ol>
        <li>Heat oil, sauté onion and bell pepper until soft</li>
        <li>Add chicken and taco seasoning, cook for 2-3 mins</li>
        <li>Place tortilla in pan, layer cheese and chicken mix on one half</li>
        <li>Fold and cook both sides until golden and cheese melts</li>
        <li>Slice into wedges</li>
        <li>Serve hot with salsa or sour cream</li>
    </ol>
    <a href="../index.html">Back to Odin-Recipes</a></li>
</body>
</html>