<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <style>
        body {
                max-width:400px;
                margin-left:auto;
                margin-right:auto;
                line-height:1.4em;
                border: 1px solid black;
                padding:0px 15px 15px 15px;
            
            }
                .food-pic{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:360px;
                border: 2px solid black;
                
            }    
        h1,h2{
            text-align:center;
            }
        a { display:block;
            text-align:center;
            }
        </style>
    </head>
<body>
    <h1>Fettuccine Alfredo Pasta</h1>
    <img src="../images/Fettuccine_Alfredo.jpg" alt="Picture of Fettuccine Alfredo Pasta" class="food-pic">
    <br>
    <p>
    Velvety smooth and full of flavor, this Alfredo is the ultimate comfort food. Simple, indulgent, and ready in minutes.
    </p>
    <ul>
        <li>200g fettuccine or penne</li>
        <li>2 tbsp butter</li>
        <li>4 garlic cloves, minced</li>
        <li>1 cup heavy cream</li>
        <li>3/4 cup parmesan, grated</li>
        <li>Salt, pepper to taste</li>
        <li>Chopped parsley (garnish)</li>
    </ul>
    <ol>
        <li>Cook pasta, reserve 1/2 cup water</li>
        <li>Sauté garlic in butter</li>
        <li>Add cream, simmer 2-3 mins</li>
        <li>Stir in parmesan until smooth</li>
        <li>Toss pasta in sauce, use pasta water if needed</li>
        <li>Season and garnish</li>
        <li>Serve hot</li>
    </ol>
    <a href="../index.html">Back to Odin-Recipes</a></li>
    
</body>
</html>