<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <style>
        body {
                max-width:400px;
                margin-left:auto;
                margin-right:auto;
                line-height:1.4em;
                border: 1px solid black;
                padding:0px 15px 15px 15px;
            
            }
                .food-pic{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:360px;
                border: 2px solid black;
                
            }    
        h1,h2{
            text-align:center;
            }
        a { display:block;
            text-align:center;
            }
        p{
            text-align: center;
        }
        </style>
    </head>
<body>
    <h1>Nigiri Sushi</h1>
    <img src="../images/Nigiri_Sushi.jpg" alt="Picture of Nigiri Sushi" class="food-pic">
    <br>
    <p>
        Delicate and flavorful, Nigiri sushi showcases the pure essence of fresh fish over seasoned rice.
    </p>
    <ul>
        <li>1 cup sushi rice</li>
        <li>2 tbsp rice vinegar</li>
        <li>1/2 tsp sugar</li>
        <li>1/4 tsp salt</li>
        <li>Fresh raw fish (salmon, tuna, or shrimp - sliced)</li>
        <li>Wasabi paste</li>
        <li>Soy sauce (to serve)</li>
    </ul>
    <ol>
        <li>Cook rice, mix with vinegar, sugar, and salt</li>
        <li>Let cool</li>
        <li>Wet hands, shape small rice ovals (bite-sized)</li>
        <li>Add a dab of wasabi on each rice oval</li>
        <li>Place a slice of fish over each and press gently</li>
        <li>Serve with soy sauce on the side</li>
    </ol>
    <a href="../index.html">Back to Odin-Recipes</a></li>
    
</body>
</html>