<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <style>
        body {
                max-width:400px;
                margin-left:auto;
                margin-right:auto;
                line-height:1.4em;
                border: 1px solid black;
                padding:0px 15px 15px 15px;
            
            }
                .food-pic{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:360px;
                border: 2px solid black;
                
            }    
        h1,h2{
            text-align:center;
            }
        a { display:block;
            text-align:center;
            }
        p{
            text-align: center;
        }
        </style>
    </head>
<body>
    <h1>Odin Recipes</h1>
    <img src="./images/Recipes.jpg" alt="Picture of ingredients" class="food-pic">
    <br>
    <p> A simple set of tasty recipes that are just as easy to whip up as they are to enjoy.
        Good code needs good fuel. Take care of yourself as you tackle the challenges ahead. You've earned every delicious bite.
    </p>
    <a href="./recipes/Chicken_Quesadilla_recipe.html">Chicken Quesadilla</a>
    <a href="./recipes/Fettuccine_Alfredo_recipe.html">Fettuccine Alfredo</a>
    <a href="./recipes/Sushi_recipe.html">Nigiri Sushi</a>
</body>
</html>